# Secure-Communication

./: README.md  keystoreCreator.java  pom.xml  secKeystore.jks
secure-server/: Dockerfile  pom.xml
secure-server/src/main/java/pt/ulisboa/tecnico/sec/secureserver/: ServerApplication.java
secure-server/src/main/java/pt/ulisboa/tecnico/sec/secureserver/business/handlers/: CreateReportHandler.java  ExceptionHandlerControl.java  VerifyCryptoHandler.java  ViewReportHandler.java
secure-server/src/main/java/pt/ulisboa/tecnico/sec/secureserver/controllers/: UserController.java
secure-server/src/main/java/pt/ulisboa/tecnico/sec/secureserver/services/: ByzantineAtomicRegisterService.java  ByzantineRegularRegisterService.java  EpochTriggerMonitor.java  NetworkService.java  ProofOfWorkService.java  UserService.java
secure-server/src/main/java/pt/ulisboa/tecnico/sec/secureserver/utils/: DTOConverter.java
secure-server/src/main/resources/: application.properties
secure-special-client/: Dockerfile  pom.xml
secure-special-client/src/main/java/pt/ulisboa/tecnico/sec/secureclient/: SpecialClientApplication.java
secure-special-client/src/main/java/pt/ulisboa/tecnico/sec/secureclient/commands/: Command.java  CommandDispatcher.java
secure-special-client/src/main/java/pt/ulisboa/tecnico/sec/secureclient/controllers/: MvcController.java
secure-special-client/src/main/java/pt/ulisboa/tecnico/sec/secureclient/exceptions/: CommandNotRegisteredException.java  NotSufficientArgumentsException.java
secure-special-client/src/main/java/pt/ulisboa/tecnico/sec/secureclient/models/: AppRequestsModel.java
secure-special-client/src/main/java/pt/ulisboa/tecnico/sec/secureclient/services/: ByzantineAtomicRegisterService.java  ByzantineRegularRegisterService.java  NetworkService.java  ProofOfWorkService.java  SpecialUserServiceWithRegisters.java
secure-special-client/src/main/resources/: application.properties
secure-special-client/src/main/webapp/WEB-INF/jsp/: get_proofs_form.jsp  get_proofs_success.jsp  index.jsp  user_report_form.jsp  user_report_success.jsp  users_at_location_form.jsp  users_at_location_success.jsp
services/: pom.xml
services/src/main/java/pt/ulisboa/tecnico/sec/services/configs/: ByzantineConfigurations.java  CryptoConfiguration.java  PathConfiguration.java
services/src/main/java/pt/ulisboa/tecnico/sec/services/dto/: AcknowledgeDto.java  ClientResponseDTO.java  DTOFactory.java  ErrorMessageResponse.java  ProofDTO.java  ReadCompleteDTO.java  ReportDTO.java  RequestDTO.java  RequestLocationDTO.java  RequestProofDTO.java  RequestUserProofsDTO.java  ResponseUserProofsDTO.java  SecureDTO.java  SpecialUserResponseDTO.java
services/src/main/java/pt/ulisboa/tecnico/sec/services/exceptions/: ApplicationException.java  ErrorReadingKey.java  InvalidReportException.java  InvalidRequestException.java  NoRequiredPrivilegesException.java  OutOfEpochException.java  ProverOutOfRangeException.java  RepeatedNonceException.java  SignatureCheckFailedException.java  UnreachableClientException.java
services/src/main/java/pt/ulisboa/tecnico/sec/services/interfaces/: ILocationProofService.java  ISpecialUserService.java  IUserService.java
services/src/main/java/pt/ulisboa/tecnico/sec/services/keys/: rootCA.crt  rootCA.key  rootCA.srl
services/src/main/java/pt/ulisboa/tecnico/sec/services/keys/client/: c100priv.key  c1pub.key  (+8 more)
services/src/main/java/pt/ulisboa/tecnico/sec/services/utils/: Clock.java  Grid.java
(+95 files in other folders)
